# TripSuitCase

./: Pandas-Gereksinim_Detay.docx  Pandas-UseCase.docx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/computer/tripsuitcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/computer/tripsuitcase/: AboutUs.java  CheckList.java  MainActivity.java  SplashScreen.java  TripPlanActivity.java
app/src/main/java/com/computer/tripsuitcase/Adapter/: Adapter.java  CheckListAdapter.java
app/src/main/java/com/computer/tripsuitcase/Constants/: MyConstants.java
app/src/main/java/com/computer/tripsuitcase/Dao/: ItemsDao.java  Trip.java
app/src/main/java/com/computer/tripsuitcase/Database/: RoomDB.java
app/src/main/java/com/computer/tripsuitcase/Models/: Items.java
app/src/main/java/com/computer/tripsuitcase/Service/: TripNotificationService.java
app/src/main/java/com/computer/tripsuitcase/data/: AppData.java  LoginDataSource.java  LoginRepository.java  Result.java  Users.java
app/src/main/java/com/computer/tripsuitcase/data/model/: LoggedInUser.java
app/src/main/java/com/computer/tripsuitcase/ui/: RegisterActivity.java
app/src/main/java/com/computer/tripsuitcase/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_check_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_trip_plan.xml
app/src/main/res/menu/: menu_one.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/computer/tripsuitcase/: ExampleUnitTest.java  RegisterActivityTest.java  TripNotificationServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
